[General]
Name=Surface Build 1808
Icon=%SystemRoot%\System32\SHELL32.dll,166

HintingMode=0
AntiAliasMode=2
NormalWeight=-8
BoldWeight=0
ItalicSlant=0
EnableKerning=1
GammaMode=0
LcdFilter=2
BolderMode=0
TextTuning=20
TextTuningR=0
TextTuningG=0
TextTuningB=0
GammaValue=1.0
Contrast=1.0
RenderWeight=1.5
Fontlink=1
HookChildProcesses=1
FontLoader=0
FontSubstitutes=2
Shadow=1,1,0,0x0,0,0x0
MaxBitmap=0
DirectWrite=1
HintSmallFont=0
CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864
;-------------------------------------------------------------------------------

; HookTarget (0:All, 1:ExcludeMode, 2:IncludeMode, 3:None)
HookTarget = 0

; ForceNoHinting (slight rotation)
; (0:Disabled, 1:Enabled)
ForceNoHinting = 0


;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------

;iexplore.exe
;firefox.exe
;chrome.exe


;-------------------------------------------------------------------------------
[Include]
;-------------------------------------------------------------------------------

;iexplore.exe
;firefox.exe
;chrome.exe


;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; It's experimentally! not perfect!
;-------------------------------------------------------------------------------

;Segoe UI=Meiryo UI
;Yu Gothic UI=Meiryo UI
;Yu Gothic=Meiryo


;-------------------------------------------------------------------------------
[Direct2D]
;-------------------------------------------------------------------------------

; Windows 7, Windows Vista SP2 or later ----------------------------------------

; FLOAT (1000-2200)
Gamma = 1800

; FLOAT (0-400)
EnhancedContrast = 100

; FLOAT (0-100)
ClearTypeLevel = 100

; DWRITE_PIXEL_GEOMETRY (0:GRAY, 1:RGB, 2:BGR)
PixelGeometry = 1

; DWRITE_RENDERING_MODE (0:DEFAULT, 1:ALIASED, 2:GDI_CLASSIC,
;  3:GDI_NATURAL, 4:NATURAL, 5:NATURAL_SYMMETRIC, 6:OUTLINE)
RenderingMode = 5

; Windows 8 or Windows 7(Updated) or later -------------------------------------

; FLOAT (0-400)
GrayscaleEnhancedContrast = 100

; Windows 8.1 or later ---------------------------------------------------------

; DWRITE_GRID_FIT_MODE (0:DEFAULT, 1:DISABLED, 2:ENABLED)
GridFitMode = 1

; Windows 10 or later ----------------------------------------------------------

; DWRITE_RENDERING_MODE (0:DEFAULT, 1:ALIASED, 2:GDI_CLASSIC, 3:GDI_NATURAL,
;  4:NATURAL, 5:NATURAL_SYMMETRIC, 6:OUTLINE, 7:NATURAL_SYMMETRIC_DOWNSAMPLED)
RenderingMode1 = 5


;-------------------------------------------------------------------------------
[UnloadDll]
[exclude]
[FontSubstitutes]
[Individual]
[ExcludeSub]
[DirectWrite]
Gamma=1800
EnhancedContrast=100
ClearTypeLevel=100
PixelGeometry=1
RenderingMode=5
GrayscaleEnhancedContrast=100
GridFitMode=1
RenderingMode1=5
Gamma=1800
EnhancedContrast=100
ClearTypeLevel=100
PixelGeometry=1
RenderingMode=5
GrayscaleEnhancedContrast=100
GridFitMode=1
RenderingMode1=5
